<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Kentronix Tech</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;Raleway:300,400,500,600,700,800,900" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- owl-carousel -->
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
        <!-- media element player -->
        <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Ionicons -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- variable -->
        <link rel="stylesheet" href="css/variables.css">
        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">
        
         <!-- color -->
         <link rel="stylesheet" href="css/color.css">
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- custom style -->
        <link rel="stylesheet" href="css/custom.css" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    
      </head>
    <body data-spy="scroll" data-offset="80">
        <!-- loading -->
        <div id="loading">
            <div id="loading-center">
                <div class="loader">
                    <div class="cube">
                        <div class="sides">
                            <div class="top"></div>
                            <div class="right"></div>
                            <div class="bottom"></div>
                            <div class="left"></div>
                            <div class="front"></div>
                            <div class="back"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- loading End -->
        <!-- Header -->
        <header id="main-header" style="background: rgba(3, 21, 71, 0.938)">
            <div class="container-fluid" style="background: rgba(3, 21, 71, 0.938)">
                <div class="row" style="background: rgba(3, 21, 71, 0.938)">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background: rgba(3, 21, 71, 0.938)">
                            <a class="navbar-brand" href="index.html">
                                <img class="img-fluid" src="images/logo.png" style="width: 70px; height: 70px; background-color: white; " alt="#">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ion-navicon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link active" href="#iq-home">Home</a>
                                        <div aria-labelledby="navbarDropdown0" class="dropdown-menu">
                                            <!-- <a href="index-2.html" class="dropdown-item">
                                                Index 03
                                            </a> -->
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#how-it-works">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#software-features">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pricing">Systems</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Banner -->
        <section id="iq-home" class="iq-banner overview-block-pt iq-bg-over iq-over-blue-90 iq-parallax" data-jarallax='{"speed": 0.6}' style="background: url(images/bg/01.jpg);">
            <div class="container-fluid">
                <div class="banner-text">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 align-self-center">
                            <h1 class="text-uppercase iq-font-white iq-tw-3" style="font-size: 40px; margin-top: 2%; font-family: 'Poppins', sans-serif; color: #FFFFFF; text-transform: uppercase; font-weight: 700; letter-spacing: 1px; line-height: 1.4;">
                            Innovative tech solutions that redefine challenges as opportunities.
                        </h1>
                            <p class="iq-font-white iq-pt-15 iq-mb-40">Kentronix Tech pioneers comprehensive solutions, from software and custom applications to ICT infrastructure, advanced security, surveillance, and AI & analytics, tailoring technology to the unique needs of businesses.</p>
                            <div class="waves-box">
                                <a href="https://wa.me/+254720312560" class="iq-video "></a>
                                <div class="iq-waves">
                                    <div class="waves wave-1"></div>
                                    <div class="waves wave-2"></div>
                                    <div class="waves wave-3"></div>
                                </div>
                            </div>
                            
                            <a href="https://wa.me/+254720312560" class="button bt-black iq-mt-5 iq-ml-40">Contact</a>
                        </div>
                        <div class="col-lg-6">
                            <img class="banner-img" src="images/banner/01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-objects">
                <span class="banner-objects-01" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-50px);">
                    <img src="images/drive/03.png" alt="drive02">
                </span>
                <span class="banner-objects-02 iq-fadebounce">
                    <span class="iq-round"></span>
                </span>
                <span class="banner-objects-03 iq-fadebounce">
                    <span class="iq-round"></span>
                </span>
            </div>
        </section>
        <!-- Banner End -->
        <!-- Main Content -->
        <div class="main-content">
            <!-- How it Works -->
            <section id="how-it-works" class="overview-block-ptb it-works">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-title">
                                <h3 class="title iq-tw-7">What We Do</h3>
                                <p>We design and implement Software Solutions & Custom Applications, ICT & Telecom Infrastructure,
                                    Advanced Security Systems, Surveillance, AI & Analytics and Access Control,
                                    We also offer a variety of value-added services designed to help your business run efficiently. We
                                    help reach your short and long-term goals with a variety of consulting services such as Migration,
                                    Automation and Optimization consulting designed to fulfil all of your business needs.
                                    Our team is composed of highly skilled personnel with expertise in the various systems and solutions
                                    that we provide to ensure we keep offering top of the class innovating and technology for different
                                    businesses in their unique way of operations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="iq-works-box text-left">
                                <div class="step">1</div>
                                <div class="icon-bg text-center">
                                    <img src="images/services/icon1.png" class="img-fluid" alt="#">
                                </div>
                                <h5 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Software Systems & Solutions</h5>
                                <p>We empower businesses. Our cutting-edge software solutions deliver innovation tailored to your needs, ensuring seamless integration, optimal performance, and a competitive edge in today's dynamic market.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br><br><br><br><br></p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4 r-mt-30">
                            <div class="iq-works-box text-left">
                                <div class="step">2</div>
                                <div class="icon-bg text-center">
                                    <img src="images/services/icon2.png" class="img-fluid" alt="#">
                                </div>
                                <h5 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Operational Safety, Environmental, Health & Advanced Security Solutions</h5>
                                <p>Experience the next level in Operational Safety, Environmental, Health, and Advanced Security Solutions with Kentronix Tech. Our innovative offerings redefine workplace safety, environmental stewardship, health compliance, and security measures, setting new standards for your industry</p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4 r-mt-30">
                            <div class="iq-works-box text-left">
                                <div class="step">3</div>
                                <div class="icon-bg text-center">
                                <img src="images/services/icon3.png" class="img-fluid" alt="#"></div>
                                <h5 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Advanced Security Solutions</h5>
                                <p>Elevate security with AI-powered surveillance for intelligent monitoring. Smart key management, access control, and emergency systems fortify safety. High-security gate entrances ensure comprehensive protection. Unleash innovation in security.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- How it Works END -->
            <!-- Who is Sofbox ? -->
            <section id="how-works" class="overview-block-ptb how-works">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="iq-tw-6 iq-mb-25">What  is Kentronix Tech ?</h2>
                            <p class="iq-font-15">
Kentronix Tech is at the forefront of collaborative innovation, forming strategic partnerships with various organizations and county governments. These alliances serve as a foundation for creating tailored solutions that directly address the nuanced challenges faced by our partners. From intricate financial matters to multifaceted issues, Kentronix Tech stands side by side with its collaborators, navigating complexities and fostering a culture of resilience and creativity.</p>
                            <p class="iq-font-15 iq-mt-20">Our commitment goes beyond conventional boundaries, creating an ecosystem where innovation meets partnership. We actively engage with our collaborators to redefine problem-solving approaches, ensuring not just efficiency but also a sustained trajectory of success and growth. Kentronix Tech becomes more than a provider; it becomes a trusted ally in the journey toward a progressive and resilient future.</p>
                            <h6 class="iq-tw-6 iq-mt-25">Discover our best ever services.</h6>
                            <a href="javascript:void(0)" class="button iq-mt-10">Click Here</a>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <img class="iq-works-img" src="images/drive/01.png" alt="drive01">
                        </div>
                    </div>
                </div>
                <div class="iq-objects">
                    <span class="iq-objects-01">
                        <img src="images/drive/02.png" alt="drive02">
                    </span>
                    <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/drive/03.png" alt="drive02">
                    </span>
                    <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/drive/04.png" alt="drive02">
                    </span>
                    <span class="iq-objects-04 iq-fadebounce">
                        <span class="iq-round"></span>
                    </span>
                </div>
            </section>
            <!-- Who is Sofbox ? END -->
            <!-- Software Features -->
            <section id="software-features" class="overview-block-ptb iq-mt-50 software">
                <div class="iq-software-demo">
                    <img class="img-fluid" src="images/drive/05.png" alt="drive05">
                </div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <h2 class="iq-tw-6 iq-mb-25">Software Systems & Solutions</h2>
                            <p class="iq-font-15">
Kentronix Tech's software excels in seamless integration, ensuring optimal performance. Robust security safeguards sensitive data, while AI-driven analytics offer valuable insights. User-friendly interfaces enhance accessibility, and scalable architecture adapts to business growth. Cloud compatibility fosters collaboration, real-time monitoring ensures prompt responses, and efficient automation streamlines workflows for heightened productivity.</p>
                            <ul class="iq-mt-40 iq-list">
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Efficient Automation</span></li>
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Real-Time Monitoring</span></li>
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Seamless Integration</span></li>
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Robust Security</span></li>
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">AI-Driven Analytics</span></li>
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">User-Friendly Interfaces</span></li>
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Scalable Architecture</span></li>
                                <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Cloud Compatibility</span></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="iq-objects-software">
                    <span class="iq-objects-01" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/drive/03.png" alt="drive02">
                    </span>
                    <span class="iq-objects-02" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/drive/04.png" alt="drive02">
                    </span>
                    <span class="iq-objects-03 iq-fadebounce">
                        <span class="iq-round"></span>
                    </span>
                </div>
            </section>
            <!-- Software Features END -->
           
            <!-- Great Screenshots END -->
            <!-- Tab Features -->
              <!-- Tab Features END -->
            <!-- Sofbox Specialities -->
            <section class="overview-block-ptb grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-title">
                                <h3 class="title iq-tw-7">Kentronix  Specialities </h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-3 col-md-6">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-ios-monitor-outline"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Custom Software Development</h5>
                                    <p>Tailoring software solutions to meet the unique needs of diverse industries.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 col-md-6 r4-mt-30">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-ios-settings"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Advanced Security Solutions</h5>
                                    <p>Delivering robust security measures, including AI-powered video surveillance and access control systems.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 col-md-6 r-mt-30">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-social-googleplus-outline"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Cloud-Based Solutions</h5>
                                    <p>Developing and implementing cloud-based solutions for enhanced accessibility and scalability.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 col-md-6 r-mt-30">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-ios-heart-outline"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Sector-Specific Solutions</h5>
                                    <p>Specializing in solutions for various sectors, including public, financial services, education, and more.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 col-md-6 iq-mt-30">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Comprehensive Regulatory Management</h5>
                                    <p>Assisting clients in navigating and complying with regulatory requirements in various domains.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 col-md-6 iq-mt-30">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Innovative AI & Analytics</h5>
                                    <p>Leveraging artificial intelligence and analytics to derive valuable insights for informed decision-making.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 col-md-6 iq-mt-30">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-ios-photos-outline"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">End-to-End ERP Systems</h5>
                                    <p>Offering complete Enterprise Resource Planning solutions for efficient business management.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3 col-md-6 iq-mt-30">
                            <div class="iq-fancy-box text-center">
                                <div class="iq-icon">
                                    <i aria-hidden="true" class="ion-ios-videocam-outline"></i>
                                </div>
                                <div class="fancy-content">
                                    <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Efficient Incident Management</h5>
                                    <p>Offering solutions for monitoring, logging, and managing various incidents with efficient escalation processes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sofbox Specialities END -->
            <!-- Counter -->
            <div class="iq-pt-80 iq-counter-box iq-bg-over iq-over-blue-90 iq-font-white iq-parallax" data-jarallax='{"speed": 0.6}' style="background: url(images/bg/02.jpg);">
                <div class="container">   
                    <div class="counter-info iq-mt-60 iq-pt-40">
                        <div class="row">
                            <div class="col-lg-6">
                                
                                   <H1 style="color: #FFFFFF;"> Operational Safety, Environmental, Health & Advanced Security Solutions:</H1>
                                    <p>   Our cutting-edge solutions empower clients to navigate evolving operational, production, compliance, and safety challenges. In asset-intensive industries, workplaces inherently pose risks to humans and the environment. For diverse clients, stringent regulatory demands necessitate additional investment in operational safety, environmental compliance, and human & asset security.</p>
                                <p class="iq-mt-30">The advent of our advanced software solutions marks a transformative shift, integrating incident monitoring, logging, and management tools with real-time, web-based, cloud or premise-hosted solutions. This convergence enables comprehensive incident management, unification of emergency communications, and effective environmental, health & safety oversight. Leveraging AI-powered, analytical video surveillance ensures heightened physical security. Integration across systems achieves complete visibility, empowering informed decision-making for safer, cleaner, and more secure workplaces.</p>
                                
                            </div>
                            <div class="col-lg-6">
                                <div class="counter-info-img">
                                    <div class="waves-box">
                                        <div class="iq-waves">
                                            <div class="waves wave-1"></div>
                                            <div class="waves wave-2"></div>
                                            <div class="waves wave-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter END -->
            <!-- Loved By Our Customers -->
            <section class="overview-block-ptb white-bg iq-loved-customers">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-title iq-mt-50">
                                <h3 class="title iq-tw-7">Systems</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30" >
                                <div class="item">
                                    <div class="iq-client white-bg">
                                        <div class="client-img">
                                        </div>
                                        <div class="client-info">
                                            <div class="client-name iq-mb-10">
                                                <h5 class="iq-tw-6">ERP SYSTEMS</h5>
                                            </div>
                                            <p>ERP (Enterprise Resource Planning) integrates core business processes, optimizing efficiency, data flow, and collaboration for organizational success.</p><br><br><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client white-bg">
                                        <div class="client-img">
                                        </div>
                                        <div class="client-info">
                                            <div class="client-name iq-mb-10">
                                                <h5 class="iq-tw-6">REVENUE MANAGEMENT SYSTEMS</h5>
                                            </div>
                                            <p>Revolutionize financial operations with our Revenue Management Systems, optimizing revenue streams, enhancing financial transparency, and ensuring strategic fiscal growth for businesses</p><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client white-bg">
                                        <div class="client-img">
                                        </div>
                                        <div class="client-info">
                                            <div class="client-name iq-mb-10">
                                                <h5 class="iq-tw-6">COUNTY MANAGEMENT SYSTEMS</h5>
                                            </div>
                                            <p>Elevate governance efficiency with our County Management Systems, offering integrated solutions for streamlined operations, data management, and enhanced public service delivery in local government settings.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="iq-client white-bg">
                                        <div class="client-img">
                                        </div>
                                        <div class="client-info">
                                            <div class="client-name iq-mb-10">
                                                <h5 class="iq-tw-6">SACCO MANAGEMENT SYSTEMS</h5>
                                            </div>
                                            <p>Transform financial cooperatives with our SACCO Management Systems, providing comprehensive solutions for member management, financial transparency, and efficient operations, fostering sustainable growth and member satisfaction.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client white-bg">
                                        <div class="client-img">
                                        </div>
                                        <div class="client-info">
                                            <div class="client-name iq-mb-10">
                                                <h5 class="iq-tw-6">HEALTH INFORMATION MANAGEMENT SYSTEMS</h5>
                                            </div>
                                            <p>Enhance healthcare operations with our Health Information Management Systems, ensuring seamless data management, patient care coordination, and regulatory compliance for optimized health service delivery.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Loved By Our Customers END -->
            <!-- Affordable Price -->
            <section id="pricing" class="overview-block-ptb grey-bg iq-price-table">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                          <!--  <div class="heading-title">
                                <h3 class="title iq-tw-7">Affordable Price</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                            </div>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="iq-pricing text-center">
                                <div class="price-title iq-parallax iq-over-blue-80" data-jarallax='{"speed": 0.6}' style="background: url(images/bg/02.jpg);">
                                    <h2 class="iq-font-white iq-tw-7"><small></small><small>ASSET MANAGEMENT SYSTEMS</small></h2>
                                    <span class="text-uppercase iq-tw-4 iq-font-white"></span>
                                </div>
                                <ul>
                                    <li>
                                        - COMPUTER-AIDED FACILITY & ASSET MANAGEMENT
                                    </li>
                                    <li>- MEETING ROOM MANAGEMENT SYSTEM (MRMS)</li>
                                    <li>- AUTOMATED VISITOR MANAGEMENT SYSTEM</li>
                                    <li>
                                      -  ENTERPRISE IT HELPDESK SYSTEM
                                    </li>
                                    <li>
                                      -  MOBILE ASSETS MANAGEMENT SYSTEM
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 wow flipInY r4-mt-30" data-wow-duration="1s">
                            <div class="iq-pricing text-center">
                                <div class="price-title iq-parallax iq-over-blue-80" data-jarallax='{"speed": 0.6}' style="background: url(images/bg/02.jpg);">
                                    <h2 class="iq-font-white iq-tw-7"><small></small><small>OPERATIONAL SAFETY SOLUTIONS</small></h2>
                                    <span class="text-uppercase iq-tw-4 iq-font-white"></span>
                                </div>
                                <ul>
                                    <li>
                                       - INCIDENT MANAGEMENT SOFTWARE (IMS)
                                    </li>
                                    <li>- UNIFIED EMERGENCY MASS
                                        NOTIFICATION/EVACUATION SYSTEM</li>
                                    <li>- ENVIRONMENTAL, HEALTH AND SAFETY (EHS) SYSTEM
                                    </li>
                                    <li>
                                       - ANALYTICAL VIDEO SURVEILLANCE SYSTEMS (AVS)
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 r4-mt-30">
                            <div class="iq-pricing text-center">
                                <div class="price-title iq-parallax iq-over-blue-80" data-jarallax='{"speed": 0.6}' style="background: url(images/bg/02.jpg);">
                                    <h2 class="iq-font-white iq-tw-7"><small></small><small>ADVANCE SECURITY SOLUTIONS</small></h2>
                                    <span class="text-uppercase iq-tw-4 iq-font-white"></span>
                                </div>
                                <ul>
                                    <li>
                                       - AI-POWERED VIDEO SURVEILLANCE SYSTEMS (AVS)
                                    </li>
                                    <li>- SMART KEY MANAGEMENT SOLUTIOONS</li>
                                    <li>- ACCESS CONTROL SYSTEMS
                                    </li>
                                    <li>
                                       - TIME & ATTENDANCE MANAGEMENT SYSTEMS
                                    </li>
                                    <li>- FIRE, BURGLAR & EMERGENCY ALARM SYSTEMS
                                    </li>
                                    <li>- HIGH- SECURITY GATES & ENTRANCE SYSTEMS</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Affordable Price END -->
               
            <!-- Meet the Team END -->
            <!-- Compare Services -->
           
            <!-- Compare Services end -->
            <!-- Frequently Asked Questions -->
            <section class="overview-block-ptb white-bg iq-asked">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-title">
                                <h3 class="title iq-tw-7">Innovative Tech: Certified, Collaborative, Proven.</h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <img class="img-fluid center-block" src="images/drive/10.png" alt="drive10" style="z-index: 9; position: relative;">
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="iq-accordion iq-mt-50">
                                <div class="iq-accordion-block iq-accordion-active"> <a href="javascript:void(0)" class="accordion-title iq-tw-6 iq-font-grey">What Is Our Market Focus?</a>
                                <div class="iq-accordion-details">
                                    <div class="row">
                                        <div class="col-sm-9"> We specialize in delivering advanced technological solutions tailored for government institutions, NGOs, private sector enterprises, manufacturing, hospitality, and city surveillance. Our expertise enhances efficiency and security across diverse sectors.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="iq-accordion-block"> <a href="javascript:void(0)" class="accordion-title iq-tw-6 iq-font-grey">Our Core Values?</a>
                            <div class="iq-accordion-details">
                                Integrity guides our actions, ensuring honesty and ethical behavior. Accountability holds us responsible for our commitments. Diligence fuels our relentless pursuit of excellence. Perseverance propels us through challenges, and Discipline ensures consistent high standards in all endeavors.</div>
                        </div>
                        <div class="iq-accordion-block"> <a href="javascript:void(0)" class="accordion-title iq-tw-6 iq-font-grey">Kentronix Track Record?</a>
                        <div class="iq-accordion-details">
                            <div class="row">
                                <div class="col-sm-9"> Kentronix Tech has a proven track record of successful collaborations with county governments and various esteemed entities, showcasing our expertise and reliability in delivering tailored technological solutions.</div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="iq-accordion-block"> <a href="javascript:void(0)" class="accordion-title iq-tw-6 iq-font-grey">Kentronix Registration?</a>
                    <div class="iq-accordion-details">
                        Kentronix Tech is a legally certified entity, proudly holding a Certificate of Incorporation and fully compliant with Kenya Revenue Authority (KRA) regulations, ensuring trust and reliability in every aspect of our operations.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="iq-objects-asked">
    <span class="iq-objects-01">
        <img src="images/drive/02.png" alt="drive02">
    </span>
    <span class="iq-objects-02" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
        <img src="images/drive/04.png" alt="drive02">
    </span>
    <span class="iq-objects-03 iq-fadebounce">
        <span class="iq-round"></span>
    </span>
</div>
</section>
<!-- Frequently Asked Questions END -->
<!-- Latest Blog Post -->
<!--
<section id="blog" class="overview-block-ptb grey-bg iq-blog">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="heading-title">
                <h3 class="title iq-tw-7">Latest Blog Post</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30" >
                <div class="item">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <div class="media-wrapper">
                                <video style="width:100%;height:100%;" id="player1" poster="video/01.jpg" controls preload="none">
                                    <source type="video/m4v" src="video/01.m4v" />
                                    <source type="video/webm" src="video/01.webm" />
                                    <source type="video/ogg" src="video/01.ogv" />
                                </video>
                            </div>
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With HTML Video</h5> </a> </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-fluid center-block" src="images/blog/01.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Image</h5> </a> </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <div class="iq-bolg-video">
                                <iframe src="https://player.vimeo.com/video/176916362"></iframe>
                            </div>
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Vimeo</h5> </a> </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <div class="iq-bolg-video">
                                <iframe src="https://www.youtube.com/embed/nrJtHemSPW4?rel=0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Youtube</h5> </a> </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-fluid center-block" src="images/blog/03.jpg" alt="#">
                            <div class="players" id="player2-container">
                                <div class="media-wrapper">
                                    <audio id="player2" preload="none" controls>
                                        <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                                    </audio>
                                </div>
                            </div>
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Audio</h5> </a> </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-fluid center-block" src="images/blog/02.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Image</h5> </a> </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <div class="owl-carousel arrow-1" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30" >
                                <div class="item">
                                    <img class="img-fluid" src="images/blog/01.jpg" alt="#">
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="images/blog/02.jpg" alt="#">
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="images/blog/03.jpg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Slider</h5> </a> </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>-->
<!-- Latest Blog Post END -->
<!-- Clients -->
<!-- 
<div class="iq-our-clients white-bg iq-ptb-50">
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="5" data-items-laptop="5" data-items-tab="4" data-items-mobile="3" data-items-mobile-sm="1" data-margin="30" >
                <div class="item"> <img class="img-fluid center-block" src="images/clients/01.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/02.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/03.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/04.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/05.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/06.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/07.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/08.png" alt="#"></div>
                <div class="item"> <img class="img-fluid center-block" src="images/clients/09.png" alt="#"></div>
            </div>
        </div>
    </div>
</div>-->
</div> 
</div>
<!-- Main Content END -->
<!-- Footer -->
<footer>
<!-- Subscribe Our Newsletter -->

<!-- Subscribe Our Newsletter END -->
<!-- Footer Info -->
<footer id="contact" class="iq-footerr iq-ptb-40 ">
<div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
        <div class="logo">
          <img class="img-fluid logo_img"  src="images/color-customizer/color-1.png" alt="#">
          <div class="iq-font-black  iq-mt-15">Kentronix Tech: Leading with Innovation, Certification, and Proven Collaborations.</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
        <div class="contact-bg">
          <h5 class="iq-tw-6 iq-font-black  iq-mb-10">Address</h5>
          <ul class="iq-contact">
            <li>
              <i class="ion-ios-location-outline"></i>
              <p>Eldoret,Kenya</p>
            </li>
            <li>
              <i class="ion-ios-telephone-outline"></i>
              <p>+254720312560</p>
            </li>
            <li>
              <i class="ion-ios-email-outline"></i>
              <p>info@kentronix.tech</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
        <h5 class="iq-tw-6 iq-font-black  iq-mb-10">Menu</h5>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <ul class="menu">
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">About Us</a>
            <li><a href="https://wa.me/+254720312560">Message</a>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <ul class="menu">
              <li><a href="javascript:void(0)">Faqs</a></li>
              <li><a href="javascript:void(0)">Our Services</a></li>
              <li><a href="javascript:void(0)">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
      </div>
    </div>
    <hr>
    <div class="row iq-mt-20">
      <div class="col-auto mr-auto">
      </div>
      <div class="col-auto">
      </div>
    </div>
  </div>
<!-- Footer Info END -->
</footer>
<!-- Footer END -->
<!-- back-to-top -->
<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-uploaccordion-outline"></i> </a>
</div>
<!-- back-to-top End -->
<!-- style-customizer -->

<!-- style-customizer END -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>
<!-- Google captcha code Js -->

<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- Custom -->
<script src="js/custom.js"></script>
<!-- Style Customizer -->
<script src="js/style-customizer.js"></script>
</body>
</html>